# cafeholic-app

./: .gitignore  App.config  App.xaml  App.xaml.cs  CAFEHOLIC-APP.sln  CAFEHOLIC.csproj  Cafeholic_DB.sql  DATA.sql  MainWindow.xaml  MainWindow.xaml.cs  drinkKeywords.json
DAO/: AccountDAO.cs  DBContext.cs  DrinkDAO.cs  OrderDAO.cs  OrderItemDAO.cs  ReservationDAO.cs  RoomDAO.cs  RoomTypeDAO.cs  UserDAO.cs
Logs/: app-20250626.txt  app-20250628.txt  app-20250629.txt  app-20250630.txt  app-20250711.txt  app-20250718.txt  app-20250719.txt  app-20250720.txt
Model/: Account.cs  CafeholicContext.cs  Drink.cs  Menu.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Payment.cs  Reservation.cs  Review.cs  Role.cs  RoomType.cs  StudyRoom.cs  Suggestion.cs  Transaction.cs  User.cs  Voucher.cs
Models/: Account.cs  CafeholicContext.cs  Drink.cs  Menu.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Payment.cs  Reservation.cs  Review.cs  Role.cs  RoomType.cs  StudyRoom.cs  Suggestion.cs  Transaction.cs  User.cs  Voucher.cs
Utils/: AppConfig.cs  Logger.cs  LoggerBookingManager.cs  ObservableObject.cs  RelayCommand.cs  S3Client.cs  SessionManager.cs
ViewModel/: DrinkEditViewModel.cs  DrinkManagementViewModel.cs  DrinkViewModel.cs  ProfileVM.cs  RecommendDrinkViewModel .cs  RoomEditViewModel.cs  RoomManagementViewModel.cs  RoomTypeViewModel.cs  RoomVM.cs  ViewMenuVM.cs
dao/: CustomerDAO.cs  DBContext.cs
model/: Admin.cs  Customer.cs  Owner.cs  Person.cs  Staff.cs
service/: APIGemini.cs  APIWeather.cs  BoolToStatusConverter.cs  BoolToVisibilityInverseConverter .cs  BooleanToVisibilityConverter.cs  DrinkService.cs  NLPOrder.cs  Payment.cs  ProductService.cs  RoleService.cs  SpeechToText.cs  SpeedAPI.cs  StringToImageSourceConverter.cs  UserService.cs
view/: AdminWindow.xaml  AdminWindow.xaml.cs  Authentication.xaml  Authentication.xaml.cs  BillDialog.xaml  BillDialog.xaml.cs  BookingManage.xaml  BookingManage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HomeWindown.xaml  HomeWindown.xaml.cs  LoginWindown.xaml  LoginWindown.xaml.cs  Register.xaml  Register.xaml.cs  VeriWindow.xaml  VeriWindow.xaml.cs
view/Dialog/: ReservationPopUp.xaml  ReservationPopUp.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
view/Page/: BookingManager.xaml  BookingManager.xaml.cs  DrinkEditPage.xaml  DrinkEditPage.xaml.cs  DrinkManagementPage.xaml  DrinkManagementPage.xaml.cs  EditBookingWindow.xaml  EditBookingWindow.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  RoomEditPage.xaml  RoomEditPage.xaml.cs  RoomManagementPage.xaml  RoomManagementPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  RoomTypeEditPage.xaml  RoomTypeEditPage.xaml.cs  VerifyPage.xaml  VerifyPage.xaml.cs
view/Page/Admin/: AdminPage.xaml  AdminPage.xaml.cs  ManageStaffPage.xaml  ManageStaffPage.xaml.cs  ManageUserPage.xaml  ManageUserPage.xaml.cs
view/Page/UserPage/: ProfileUser.xaml  ProfileUser.xaml.cs
