D:\FPT_SU25\prn212\CAFEHOLIC\bin\Debug\net8.0-windows\CAFEHOLIC.exe
D:\FPT_SU25\prn212\CAFEHOLIC\bin\Debug\net8.0-windows\CAFEHOLIC.deps.json
D:\FPT_SU25\prn212\CAFEHOLIC\bin\Debug\net8.0-windows\CAFEHOLIC.runtimeconfig.json
D:\FPT_SU25\prn212\CAFEHOLIC\bin\Debug\net8.0-windows\CAFEHOLIC.dll
D:\FPT_SU25\prn212\CAFEHOLIC\bin\Debug\net8.0-windows\CAFEHOLIC.pdb
D:\FPT_SU25\prn212\CAFEHOLIC\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\FPT_SU25\prn212\CAFEHOLIC\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\FPT_SU25\prn212\CAFEHOLIC\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\CAFEHOLIC.csproj.AssemblyReference.cache
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\App.baml
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\App.g.cs
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\CAFEHOLIC_MarkupCompile.cache
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\CAFEHOLIC_MarkupCompile.lref
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\MainWindow.baml
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\CAFEHOLIC.g.resources
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\CAFEHOLIC.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\CAFEHOLIC.AssemblyInfoInputs.cache
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\CAFEHOLIC.AssemblyInfo.cs
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\CAFEHOLIC.csproj.CoreCompileInputs.cache
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\CAFEHOLIC.csproj.Up2Date
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\CAFEHOLIC.dll
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\refint\CAFEHOLIC.dll
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\CAFEHOLIC.pdb
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\CAFEHOLIC.genruntimeconfig.cache
D:\FPT_SU25\prn212\CAFEHOLIC\obj\Debug\net8.0-windows\ref\CAFEHOLIC.dll
