
FC:\Users\Thanh Loc\Source\Repos\cafeholic-app\App.xaml;;
FC:\Users\Thanh Loc\Source\Repos\cafeholic-app\view\HomeWindown.xaml;;
FC:\Users\Thanh Loc\Source\Repos\cafeholic-app\view\Page\ForgotPasswordPage.xaml;;
FC:\Users\Thanh Loc\Source\Repos\cafeholic-app\view\Page\HomePage.xaml;;
FC:\Users\Thanh Loc\Source\Repos\cafeholic-app\view\Page\LoginPage.xaml;;
FC:\Users\Thanh Loc\Source\Repos\cafeholic-app\view\Page\RegisterPage.xaml;;
FC:\Users\Thanh Loc\Source\Repos\cafeholic-app\view\Page\RoomPage.xaml;;
FC:\Users\Thanh Loc\Source\Repos\cafeholic-app\view\Page\VerifyPage.xaml;;

