<Page x:Class="CAFEHOLIC.view.Page.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CAFEHOLIC.view.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Offset="1" Color="#FFE63070" />
                <GradientStop Offset="0" Color="#FFFE8704" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border
        Height="390"
        VerticalAlignment="Top"
        Background="#100E17"
        CornerRadius="0 0 180 0"
        MouseDown="Border_MouseDown" />
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image
                Width="300"
                Height="300"
                Margin="30"
                VerticalAlignment="Top"
                Source="Images/ICON4801.png"
                Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20,40">
                    <TextBlock
                    Margin="20"
                    FontFamily="Great Vibes"
                    FontSize="38"
                    Foreground="White"
                    Text="User Login"
                    TextAlignment="Center" />
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="White"
                        Kind="User" />
                        <TextBox
                        x:Name="txtUsername"
                        Width="250"
                        Margin="10,0"
                        materialDesign:HintAssist.Hint="Enter Username / Email"
                        BorderBrush="White"
                        CaretBrush="#FFD94448"
                        Foreground="White"
                        SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="White"
                        Kind="Lock" />
                        <PasswordBox
                        x:Name="txtPassword"
                        Width="250"
                        Margin="10,0"
                        materialDesign:HintAssist.Hint="********"
                        BorderBrush="White"
                        CaretBrush="#FFD94448"
                        Foreground="White"
                        SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button
    x:Name="btnLogin"
    Width="100"
    Height="40"
    materialDesign:ButtonAssist.CornerRadius="10"
    Background="#D94448"
    BorderBrush="#D94448"
    BorderThickness="2"
    Click="btnLogin_Click"
    Content="Login"
    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Login" />

                        <!-- Nút Register -->
                        <Button
    x:Name="btnRegister"
    Width="100"
    Height="30"
    Margin="0,10,0,0"
    Click="btnRegister_Click"
    Content="Register"
    Style="{StaticResource MaterialDesignFlatButton}"
    Foreground="White"
    Background="Transparent"
    BorderBrush="White"
    BorderThickness="0"
    ToolTip="Create new account" />

                        <!-- Nút Forgot Password -->
                        <Button
    x:Name="btnForgotPassword"
    Width="150"
    Height="30"
    Margin="0,5,0,0"
    Click="btnForgotPassword_Click"
    Content="Forgot Password?"
    Style="{StaticResource MaterialDesignFlatButton}"
    Foreground="White"
    Background="Transparent"
    BorderBrush="White"
    BorderThickness="0"
    ToolTip="Recover your account" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button
                x:Name="btnExit"
                Margin="10,20"
                Background="{x:Null}"
                Click="btnExit_Click"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Close">
                    <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="White"
                    Kind="Close" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
